# energydashws

./: .classpath  .gitignore  .project  LICENSE  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
java/src/main/java/com/linstid/energydashws/config/: MongoDB.java
java/src/main/java/com/linstid/energydashws/entities/: ReadingEntity.java
java/src/main/java/com/linstid/energydashws/rest/: Hours.java  Readings.java
src/main/java/com/linstid/energydashws/config/: MongoDB.java
src/main/java/com/linstid/energydashws/entities/: HourFromDayOfWeek.java  HourFromDayOfWeekEntity.java  HoursEntity.java  HoursFromDayOfWeek.java  HoursFromDayOfWeekEntity.java  HoursInDay.java  HoursInDayEntity.java  HoursPerDayOfWeek.java  HoursPerDayOfWeekEntity.java
src/main/java/com/linstid/energydashws/persistence/: MongodbPersistence.java  Persistence.java
src/main/java/com/linstid/energydashws/rest/: EnergydashWsApp.java  Hours.java  HoursInDay.java  HoursPerDOW.java  Readings.java
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/test/java/com/linstid/energydashws/test/: HoursMongodbPersistenceTest.java  HoursTest.java
