apply plugin: 'war'
apply plugin: 'eclipse'

version = '1.0'

repositories {
    mavenCentral()
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.10'
}

dependencies {
    compile 'com.google.code.morphia:morphia:0.104',
            'cglib:cglib-nodep:2.2.2',
            'com.thoughtworks.proxytoys:proxytoys:1.0',
            'org.mongodb:mongo-java-driver:2.11.3',
            'javax:javaee-api:6.0',
            'org.jboss.spec:jboss-javaee-6.0:3.0.2.Final',
            'xalan:xalan:2.7.1'

    testCompile 'junit:junit:4.11'
}

task deploy(dependsOn: 'war', type: Copy) {
        from war.archivePath
            into "$System.env.JBOSS_HOME" + '/standalone/deployments'
}

deploy.doLast() {
    if (!System.env.JBOSS_HOME) {
        throw new GradleException("JBOSS_HOME environment variable must be set in order to deploy.")
    }
}
